﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>d3.js gauges</title>

    <style>
        body {
            font: 10px arial;
            position: absolute;
            right: 1px;
            bottom: 10px;
            background-color: rgba(0,0,0,0);
            display: none;
        }
    </style>

    <script type="text/javascript" src="d3.v2.js"></script>
    <script type="text/javascript" src="gauge.js"></script>
    <script>


        var gauges = [];

        function createGauge(name, label, gSize, min, max, yellowZ, redZ, sublabel) {
            var config =
                {
                    size: gSize,
                    label: label,
                    sublabel: sublabel,
                    min: undefined != min ? min : 0,
                    max: undefined != max ? max : 100,
                    minorTicks: 5
                }

            var range = config.max - config.min;
            config.yellowZones = yellowZ;
            config.redZones = redZ;

            gauges[name] = new Gauge(name + "GaugeContainer", config);
            gauges[name].render();
        }

        function createGauges() {
            createGauge("fuel", "fuel", 100, 0, 100, [{ from: 0.1, to: 0.2 }], [{ from: 0, to: 0.1 }]);
            createGauge("rpm", "RPM", 150, 0, 1.2, [{ from: 0.6, to: 0.8 }], [{ from: 0.8, to: 1.2 }], "x 1000");
            createGauge("speed", "km/h", 200, 0, 300, [{ from: 200, to: 270 }], [{ from: 270, to: 300 }]);
        }

		window.addEventListener('message', function(event){
			var item = event.data;
			// Update HUD Balance
			if(item.speeding == true) {
                document.getElementById("speed").style.display = "initial";
				gauges["speed"].redraw(item.speed);
				gauges["rpm"].redraw(item.rpm);
			} else {
                document.getElementById("speed").style.display = "none";
            }
		});

        /*function updateHealth(newHealth) {
            gauges["health"].redraw(newHealth);
        }

        function updateRpm(newRpm) {
            gauges["rpm"].redraw(newRpm);
        }*/

        function initialize() {
            createGauges();
        }

    </script>


</head>

<body id="speed" onload="initialize()">
    <span id="fuelGaugeContainer"></span>
    <span id="rpmGaugeContainer"></span>
    <span id="speedGaugeContainer"></span>
</body>

</html>