<html>
    <head>
        <link href="hud.css" rel="stylesheet" type="text/css" />
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="hud.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container">
            <div id="speedcontainer" class="speedometer" >
				<p class="speedLine1">1</p>
				<p class="unitLine1">ON</p>
				<p class="speedLine2">3</p>
				<p class="unitLine2">4</p>
            </div>
        </div>
    </body>
</html>